.container {
  display: flex;
  /* flex-wrap: wrap; */
  margin-top: 1.5%;
}

.card {
  width: 18rem;
  height: 18rem;
  margin-left: 30px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px #7da1ba;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card h3 {
  margin-top: 0;
}

.title {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.6), #4D728A);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}

.title h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.title a {
  margin-top: 20px;
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #4D728A;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.card:hover img {
  transform: scale(1.1);
}

.card:hover .title {
  height: 100%;
}

.bar {
  margin-top: 2%;
  background-color: #4D728A;
  color: white;
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      margin-left: 0;
      margin-bottom: 20px;
      width: calc(100% - 60px);
      height: auto;
  }
}
